
SELECT count(1), cast(TO_TIMESTAMP(time_msc/1000) - interval '7 hours'  as date) FROM public.ticks t group by cast(TO_TIMESTAMP(time_msc/1000) - interval '7 hours' as date)

wsl -d Ubuntu-22.04 sudo service postgresql start

python -m app.cli backtest-tick \
  --symbol XAUUSD \
  --start 2025-11-01 \
  --end 2025-11-12 \
  --short 10 \
  --long 50 \
  --db-url postgresql+asyncpg://trader:admin@localhost:5432/mt5

python -m app.cli backtest-ma \
  --db-url postgresql+asyncpg://trader:admin@localhost:5432/mt5 \
  --symbol XAUUSD \
  --start 2025-11-05 --end 2025-11-08 \
  --fast 21 --slow 89 \
  --momentum-type macd --macd-fast 12 --macd-slow 26 --macd-signal 9 --macd-threshold 0.0 \
  --sl-atr 2.0 --tp-atr 3.0 \
  --capital 100 --risk-pct 1.0

python -m app.cli fetch-history  \
 --symbol XAUUSD   \
 --start 2025-11-13   \
 --end 2025-11-15   \
 --db-url postgresql+asyncpg://trader:admin@localhost:5432/mt5   \
 --batch 2000   \
 --max-days 15

python -m app.cli run-live-ma \
  --db-url postgresql+asyncpg://trader:admin@localhost:5432/mt5 \
  --symbol XAUUSD \
  --fast 10 --slow 50 --timeframe 1min \
  --ma-type sma --trend 200 --spread-atr-max 0.2 \
  --reverse-exit --market-state-window 20 \
  --capital 100 --risk-pct 1.0 \
  --contract-size 100 \
  --sl-atr 2.0 --tp-atr 3.0 \
  --ensure-history-hours 24 --history-batch 2000 --history-max-days 5 \
  --ingest-live-db --poll 1.0 
Khi đã kiểm tra ổn và muốn gửi lệnh MT5 thật, chỉ cần thêm --live
